# ls aliases
alias ls='ls --color="always"'
alias ll='ls -alF --color="always"'
alias la='ls -A'
alias l='ls -CF'

# General Aliases
alias me='cd ~'
alias dotfiles='cd ~/bin/dotfiles/bash'
alias cc='php bin/php/ezcache.php --clear-all' # eZ Publish clear cache
alias autoload='php bin/php/ezpgenerateautoloads.php' # eZ Publish generate autoloads
alias ezc='php bin/php/eztc.php ' # eZ Publish pre-compile templates
alias startsolr='java -Dsolr.solr.home=solr.multicore -Djetty.port=8983 -jar start.jar' # start solr from multi-core home
alias convertdir='find . -type f \! -path \*/\.git/\* -exec dos2unix {} \;' # Searches current directory and converts all dos file endings to unix skipping git dir
alias pear="php /usr/lib/php/pear/pearcmd.php"
alias pecl="php /usr/lib/php/pear/peclcmd.php"
alias ac="app/console"

#Git Aliases
alias gs='git status '
alias ga='git add '
alias gb='git branch '
alias gc='git commit'
alias gd='git diff'
alias go='git checkout '
alias gk='gitk --all&'
alias gx='gitx --all'

alias got='git '
alias get='git '

